JWT_SECRET=mehedi
PORT=8000
HOST=localhost
LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_CLIENT_APP=https://algobot048.com
LOCAL_SERVER_API=http://localhost:8000
REMOTE_SERVER_API=https://api.algobot048.com